VITE_FIREBASE_API_KEY=AIzaSyCEmxG-9BImsRR-0lBHKdJctMF5sbWuYQo
VITE_FIREBASE_AUTH_DOMAIN=life-line-23815.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=life-line-23815
VITE_FIREBASE_STORAGE_BUCKET=life-line-23815.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004817666755
VITE_FIREBASE_APP_ID=1:1004817666755:web:2c24646d470a26c64ec876

